<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWK-mx-C1o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-6a-0NU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="bbr-w0-oQP" customClass="MainTableViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbr-w0-oQP" id="njL-Ay-sPw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-g1-2Cj">
                                                    <rect key="frame" x="16" y="9" width="100" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EFo-9i-iPA"/>
                                                        <constraint firstAttribute="height" constant="150" id="tC7-Lp-PfD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-nG-olf">
                                                    <rect key="frame" x="148" y="55" width="74" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 itens disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-X2-3un">
                                                    <rect key="frame" x="148" y="80" width="380" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="got-nG-olf" firstAttribute="leading" secondItem="njL-Ay-sPw" secondAttribute="leadingMargin" constant="140" id="3Rg-3m-nGL"/>
                                                <constraint firstAttribute="bottom" secondItem="vhN-g1-2Cj" secondAttribute="bottom" id="C0e-HY-a4H"/>
                                                <constraint firstItem="vhN-g1-2Cj" firstAttribute="centerY" secondItem="njL-Ay-sPw" secondAttribute="centerY" id="Dqq-eL-5YJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2Q-X2-3un" secondAttribute="trailing" constant="64" id="GQH-im-Ru9"/>
                                                <constraint firstItem="got-nG-olf" firstAttribute="centerY" secondItem="njL-Ay-sPw" secondAttribute="centerY" constant="-12" id="NJE-Wv-lmf"/>
                                                <constraint firstItem="got-nG-olf" firstAttribute="leading" secondItem="vhN-g1-2Cj" secondAttribute="trailing" constant="10" id="Sq5-kL-3Bn"/>
                                                <constraint firstItem="got-nG-olf" firstAttribute="top" secondItem="vhN-g1-2Cj" secondAttribute="top" id="TLX-a0-flY"/>
                                                <constraint firstItem="I2Q-X2-3un" firstAttribute="top" secondItem="got-nG-olf" secondAttribute="bottom" id="mM3-3W-1or"/>
                                                <constraint firstItem="vhN-g1-2Cj" firstAttribute="leading" secondItem="njL-Ay-sPw" secondAttribute="leadingMargin" constant="8" id="mTH-aH-esu"/>
                                                <constraint firstItem="I2Q-X2-3un" firstAttribute="leading" secondItem="got-nG-olf" secondAttribute="leading" id="tsD-4A-PNf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dqq-eL-5YJ"/>
                                                    <exclude reference="Sq5-kL-3Bn"/>
                                                    <exclude reference="TLX-a0-flY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageIcon" destination="vhN-g1-2Cj" id="b65-5A-XGH"/>
                                            <outlet property="labelDescription" destination="I2Q-X2-3un" id="XwU-F4-ALj"/>
                                            <outlet property="labelTitle" destination="got-nG-olf" id="7hY-If-YWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HOB-VT-2ex"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l4a-B4-hVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6NG-ZJ-HRi"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ao-g9-vJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3i-6a-0NU" secondAttribute="bottom" id="BJc-rW-Dca"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LdM-Ee-hpy"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QG1-cU-1Gh"/>
                            <constraint firstAttribute="trailing" secondItem="k3i-6a-0NU" secondAttribute="trailing" id="Sjd-pB-9Cs"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TqB-tJ-S2m"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgo-4u-psV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NG-ZJ-HRi"/>
                                <exclude reference="7Ao-g9-vJq"/>
                                <exclude reference="LdM-Ee-hpy"/>
                                <exclude reference="hgo-4u-psV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n0a-hj-KA5"/>
                    <connections>
                        <outlet property="tableView" destination="k3i-6a-0NU" id="neD-aI-hjM"/>
                        <segue destination="TFr-Ue-bT4" kind="show" identifier="donations" id="I17-if-RQN"/>
                        <segue destination="a41-bZ-wM4" kind="show" identifier="stories" id="uXN-52-6An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-355"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="5Z0-6X-bS0">
            <objects>
                <viewController id="TFr-Ue-bT4" customClass="DonationsViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f8-av-dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="nlh-u0-I7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIJ-vg-Zvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-Ua-zZv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="4oE-ac-PgA">
                                    <size key="itemSize" width="166" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="32" maxX="16" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GI1-s3-St2" customClass="DonationsCollectionViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="16" y="96" width="166" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-jn-bq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Mt-h2O">
                                                    <rect key="frame" x="8" y="131" width="95" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oRM-Mt-h2O" firstAttribute="leading" secondItem="GI1-s3-St2" secondAttribute="leading" constant="8" id="Da2-S1-0El"/>
                                            <constraint firstAttribute="bottom" secondItem="oRM-Mt-h2O" secondAttribute="bottom" constant="8" id="rw2-vs-vda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDonation" destination="dQP-jn-bq0" id="qxz-rV-LG0"/>
                                            <outlet property="labelTitle" destination="oRM-Mt-h2O" id="PGN-gF-elB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFr-Ue-bT4" id="Xyy-Kx-TFs"/>
                                    <outlet property="delegate" destination="TFr-Ue-bT4" id="G6n-sO-zsf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlh-u0-I7W" firstAttribute="top" secondItem="QKg-Ua-zZv" secondAttribute="bottom" id="1Bu-z9-eGq"/>
                            <constraint firstAttribute="trailing" secondItem="QKg-Ua-zZv" secondAttribute="trailing" id="BvS-KL-DfS"/>
                            <constraint firstItem="QKg-Ua-zZv" firstAttribute="top" secondItem="gIJ-vg-Zvu" secondAttribute="top" id="KkY-tI-OTO"/>
                            <constraint firstItem="QKg-Ua-zZv" firstAttribute="leading" secondItem="gIJ-vg-Zvu" secondAttribute="leading" id="LlS-J1-12a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QKg-Ua-zZv" id="aY2-Ed-8Su"/>
                        <segue destination="KGe-rV-EZW" kind="show" identifier="segueApplyForDonation" id="zSf-OE-d84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDk-qz-t8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-355"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="oVS-mD-oRt">
            <objects>
                <viewController id="a41-bZ-wM4" customClass="StoriesViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fq-2S-0Um"/>
                        <viewControllerLayoutGuide type="bottom" id="nke-cq-dZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VY-6D-Mtm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wie-bS-b7P">
                                <rect key="frame" x="0.0" y="19" width="600" height="562"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="I6d-8T-Es1" customClass="StoriesTableViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6d-8T-Es1" id="6LA-eL-jXo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-yf-l6g">
                                                    <rect key="frame" x="12" y="6" width="576" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="História do Tiago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-VE-EJs">
                                                            <rect key="frame" x="16" y="16" width="130.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Olá pessoa, meu nome é Tiago. Um alien invadiu a minha casa e roubou meu PS4." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-Pf-0XW">
                                                            <rect key="frame" x="16" y="46" width="430" height="95"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-nc-KvQ">
                                                            <rect key="frame" x="536" y="16" width="24" height="20"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-KQ-gKT">
                                                            <rect key="frame" x="511.5" y="15" width="18.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.090196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dfn-VE-EJs" firstAttribute="leading" secondItem="gb9-yf-l6g" secondAttribute="leading" constant="16" id="5xa-TO-wzO"/>
                                                        <constraint firstItem="Ocn-nc-KvQ" firstAttribute="leading" secondItem="WY5-KQ-gKT" secondAttribute="trailing" constant="6" id="7BJ-6Z-XCM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Kx-Pf-0XW" secondAttribute="bottom" constant="16" id="HH5-YP-LmF"/>
                                                        <constraint firstItem="dfn-VE-EJs" firstAttribute="top" secondItem="gb9-yf-l6g" secondAttribute="top" constant="16" id="IST-dr-xO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Kx-Pf-0XW" secondAttribute="trailing" constant="130" id="Mfj-Kd-wbu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ocn-nc-KvQ" secondAttribute="trailing" constant="16" id="YGC-Sc-e7M"/>
                                                        <constraint firstItem="5Kx-Pf-0XW" firstAttribute="top" secondItem="dfn-VE-EJs" secondAttribute="bottom" constant="8" id="aCf-8X-aSg"/>
                                                        <constraint firstItem="Ocn-nc-KvQ" firstAttribute="top" secondItem="gb9-yf-l6g" secondAttribute="top" constant="16" id="c6x-AO-j4b"/>
                                                        <constraint firstItem="5Kx-Pf-0XW" firstAttribute="leading" secondItem="gb9-yf-l6g" secondAttribute="leading" constant="16" id="i3F-oj-Km0"/>
                                                        <constraint firstItem="WY5-KQ-gKT" firstAttribute="centerY" secondItem="Ocn-nc-KvQ" secondAttribute="centerY" id="qg9-vF-3jF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gb9-yf-l6g" firstAttribute="leading" secondItem="6LA-eL-jXo" secondAttribute="leading" constant="12" id="2zx-FI-b1k"/>
                                                <constraint firstItem="gb9-yf-l6g" firstAttribute="top" secondItem="6LA-eL-jXo" secondAttribute="top" constant="6" id="3to-NR-spH"/>
                                                <constraint firstAttribute="trailing" secondItem="gb9-yf-l6g" secondAttribute="trailing" constant="12" id="CTJ-En-T0A"/>
                                                <constraint firstAttribute="bottom" secondItem="gb9-yf-l6g" secondAttribute="bottom" constant="6" id="hLS-HO-ZkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelNumSupports" destination="WY5-KQ-gKT" id="ZT3-D3-U6l"/>
                                            <outlet property="labelTitle" destination="5Kx-Pf-0XW" id="fJ3-4Z-YsC"/>
                                            <outlet property="labelUser" destination="dfn-VE-EJs" id="nHc-dX-WX0"/>
                                            <outlet property="viewContainer" destination="gb9-yf-l6g" id="Vwz-CS-sRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a41-bZ-wM4" id="oj7-j7-Khp"/>
                                    <outlet property="delegate" destination="a41-bZ-wM4" id="bW8-PQ-g5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nke-cq-dZY" firstAttribute="top" secondItem="wie-bS-b7P" secondAttribute="bottom" constant="19" id="Gm3-H7-Edj"/>
                            <constraint firstAttribute="trailing" secondItem="wie-bS-b7P" secondAttribute="trailing" id="R2o-Qs-2kn"/>
                            <constraint firstItem="wie-bS-b7P" firstAttribute="leading" secondItem="6VY-6D-Mtm" secondAttribute="leading" id="SfT-8F-xFM"/>
                            <constraint firstItem="wie-bS-b7P" firstAttribute="top" secondItem="6VY-6D-Mtm" secondAttribute="top" constant="19" id="fDw-jc-Qlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wie-bS-b7P" id="Car-f9-vYA"/>
                        <segue destination="FYT-y5-jGG" kind="show" identifier="showStory" id="hKL-RP-lQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PO-6b-38a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="409"/>
        </scene>
        <!--Donation Details View Controller-->
        <scene sceneID="PGu-J3-iHw">
            <objects>
                <viewController id="KGe-rV-EZW" customClass="DonationDetailsViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toi-eD-gic"/>
                        <viewControllerLayoutGuide type="bottom" id="CL8-LX-4bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8C-Ie-57o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-Og-OyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-eo-pkg">
                                        <rect key="frame" x="12" y="12" width="576" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-iS-HXe">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6ld-JR-Hkj"/>
                                                    <constraint firstAttribute="height" constant="44" id="pd2-eM-2Su"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiago Calliari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-nf-CJY">
                                                <rect key="frame" x="52" y="0.0" width="100" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hYq-fE-3Oc"/>
                                                    <constraint firstAttribute="height" constant="22" id="q7E-Gu-OrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cachoeirinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-hF-qVf">
                                                <rect key="frame" x="52" y="22" width="100" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-bM-UXj">
                                                <rect key="frame" x="559" y="25" width="17" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DlX-iS-HXe" firstAttribute="leading" secondItem="6mD-eo-pkg" secondAttribute="leading" id="5YA-y5-xsQ"/>
                                            <constraint firstItem="D9R-hF-qVf" firstAttribute="bottom" secondItem="DlX-iS-HXe" secondAttribute="bottom" id="AbS-0s-PRC"/>
                                            <constraint firstItem="HO7-nf-CJY" firstAttribute="trailing" secondItem="D9R-hF-qVf" secondAttribute="trailing" id="Ibm-Tq-zjO"/>
                                            <constraint firstItem="HO7-nf-CJY" firstAttribute="top" secondItem="6mD-eo-pkg" secondAttribute="top" id="LqQ-XX-dIq"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfg-bM-UXj" secondAttribute="trailing" id="NEs-GS-30S"/>
                                            <constraint firstItem="D9R-hF-qVf" firstAttribute="leading" secondItem="DlX-iS-HXe" secondAttribute="trailing" constant="8" id="YOp-Ra-Zbi"/>
                                            <constraint firstItem="D9R-hF-qVf" firstAttribute="top" secondItem="HO7-nf-CJY" secondAttribute="bottom" id="alV-PY-XdM"/>
                                            <constraint firstAttribute="height" constant="44" id="gES-fy-C5g"/>
                                            <constraint firstItem="HO7-nf-CJY" firstAttribute="leading" secondItem="D9R-hF-qVf" secondAttribute="leading" id="hV0-VO-iBO"/>
                                            <constraint firstItem="DlX-iS-HXe" firstAttribute="top" secondItem="6mD-eo-pkg" secondAttribute="top" id="pI2-As-YYM"/>
                                            <constraint firstAttribute="bottom" secondItem="Rfg-bM-UXj" secondAttribute="bottom" id="r2c-8g-fhb"/>
                                            <constraint firstItem="HO7-nf-CJY" firstAttribute="leading" secondItem="DlX-iS-HXe" secondAttribute="trailing" constant="8" id="xx9-mo-Ccc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YOp-Ra-Zbi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Qv-S1Y">
                                        <rect key="frame" x="12" y="447" width="576" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.8666666666666667" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kXf-VE-Ka0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Eu preciso">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonWantDonationClicked:" destination="KGe-rV-EZW" eventType="touchUpInside" id="jyq-1n-VLk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofá velho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-Rc-sM5">
                                        <rect key="frame" x="12" y="68" width="80" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Galera do bem, estou com um sofá velho parado por aqui que vai pro lixo. Alguma boa alma tem interesse nele?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-kC-WR9">
                                        <rect key="frame" x="12" y="98" width="576" height="38.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-O2-wyI">
                                        <rect key="frame" x="12" y="156" width="576" height="260"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="bRI-Vu-HHv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LXe-O2-wyI" firstAttribute="top" secondItem="fOe-kC-WR9" secondAttribute="bottom" constant="19.5" id="1r2-NY-Lfd"/>
                                    <constraint firstAttribute="trailing" secondItem="LXe-O2-wyI" secondAttribute="trailing" constant="12" id="8Fd-7q-Kku"/>
                                    <constraint firstAttribute="trailing" secondItem="I5R-Qv-S1Y" secondAttribute="trailing" constant="12" id="8Sf-MZ-cbf"/>
                                    <constraint firstItem="I5R-Qv-S1Y" firstAttribute="leading" secondItem="ZZG-Og-OyN" secondAttribute="leading" constant="12" id="BGa-l7-579"/>
                                    <constraint firstItem="LXe-O2-wyI" firstAttribute="leading" secondItem="ZZG-Og-OyN" secondAttribute="leading" constant="12" id="FOV-hl-VOV"/>
                                    <constraint firstItem="fOe-kC-WR9" firstAttribute="leading" secondItem="ZZG-Og-OyN" secondAttribute="leading" constant="12" id="Hck-bU-Qbb"/>
                                    <constraint firstAttribute="bottom" secondItem="6mD-eo-pkg" secondAttribute="bottom" constant="464" id="NoH-2X-S0u"/>
                                    <constraint firstAttribute="trailing" secondItem="fOe-kC-WR9" secondAttribute="trailing" constant="12" id="ZTk-xM-SHX"/>
                                    <constraint firstItem="I5R-Qv-S1Y" firstAttribute="top" secondItem="LXe-O2-wyI" secondAttribute="bottom" constant="31" id="a1F-lN-CWp"/>
                                    <constraint firstItem="fOe-kC-WR9" firstAttribute="top" secondItem="WxX-Rc-sM5" secondAttribute="bottom" constant="8" id="hES-Vc-5GI"/>
                                    <constraint firstItem="6mD-eo-pkg" firstAttribute="leading" secondItem="ZZG-Og-OyN" secondAttribute="leading" constant="12" id="idO-oc-0sJ"/>
                                    <constraint firstItem="6mD-eo-pkg" firstAttribute="centerX" secondItem="ZZG-Og-OyN" secondAttribute="centerX" id="scl-b7-WYg"/>
                                    <constraint firstItem="6mD-eo-pkg" firstAttribute="top" secondItem="ZZG-Og-OyN" secondAttribute="top" constant="12" id="svW-XD-qnt"/>
                                    <constraint firstItem="WxX-Rc-sM5" firstAttribute="top" secondItem="6mD-eo-pkg" secondAttribute="bottom" constant="12" id="t8H-sy-pIC"/>
                                    <constraint firstItem="WxX-Rc-sM5" firstAttribute="leading" secondItem="ZZG-Og-OyN" secondAttribute="leading" constant="12" id="wVN-fw-Sjp"/>
                                    <constraint firstAttribute="trailing" secondItem="6mD-eo-pkg" secondAttribute="trailing" constant="12" id="yYm-ZK-xqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZZG-Og-OyN" firstAttribute="leading" secondItem="m8C-Ie-57o" secondAttribute="leading" id="702-gC-W07"/>
                            <constraint firstAttribute="trailing" secondItem="ZZG-Og-OyN" secondAttribute="trailing" id="Cag-sT-AJP"/>
                            <constraint firstItem="ZZG-Og-OyN" firstAttribute="bottom" secondItem="CL8-LX-4bR" secondAttribute="top" id="hKm-QP-cqN"/>
                            <constraint firstItem="ZZG-Og-OyN" firstAttribute="top" secondItem="m8C-Ie-57o" secondAttribute="top" id="mdE-zT-xwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="I5R-Qv-S1Y" id="VqG-rX-H3w"/>
                        <outlet property="imageDonation" destination="LXe-O2-wyI" id="O6t-yX-4ZZ"/>
                        <outlet property="imageProfile" destination="DlX-iS-HXe" id="0y7-Py-0cY"/>
                        <outlet property="labelCity" destination="D9R-hF-qVf" id="Fer-0i-sa3"/>
                        <outlet property="labelItemDescription" destination="fOe-kC-WR9" id="EyV-jP-1uf"/>
                        <outlet property="labelItemTitle" destination="WxX-Rc-sM5" id="ldE-b1-v1l"/>
                        <outlet property="labelUserName" destination="HO7-nf-CJY" id="B8w-lD-7xm"/>
                        <segue destination="adS-dh-KSI" kind="show" identifier="segueDetailsToApplyDonation" id="CgC-0O-c9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eez-Fy-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJQ-Fi-9Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWK-mx-C1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JS-qM-Y7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KR0-9v-kpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGR-YA-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-355"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="lI2-92-HYi">
            <objects>
                <viewController id="FYT-y5-jGG" customClass="StoryViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2K-8y-uzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pCu-Sq-mFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEV-Ic-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-C7-yol">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-nN-d6k">
                                        <rect key="frame" x="12" y="12" width="576" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-4R-NNl">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="K7g-dZ-a2k"/>
                                                    <constraint firstAttribute="height" constant="44" id="o2J-sM-cpD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiago Calliari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-OX-Gts">
                                                <rect key="frame" x="52" y="0.0" width="100" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4HQ-EE-otJ"/>
                                                    <constraint firstAttribute="height" constant="22" id="zLW-XE-sZ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cachoeirinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-b7-j4n">
                                                <rect key="frame" x="52" y="22" width="100" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-d5-fBM">
                                                <rect key="frame" x="559" y="24" width="17" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2QU-b7-j4n" firstAttribute="leading" secondItem="pA0-4R-NNl" secondAttribute="trailing" constant="8" id="0b8-vM-WSj"/>
                                            <constraint firstItem="PhX-OX-Gts" firstAttribute="top" secondItem="Slz-nN-d6k" secondAttribute="top" id="6cb-WM-I4m"/>
                                            <constraint firstAttribute="trailing" secondItem="HQj-d5-fBM" secondAttribute="trailing" id="Bqk-jn-59X"/>
                                            <constraint firstAttribute="bottom" secondItem="HQj-d5-fBM" secondAttribute="bottom" id="FbJ-9U-HQ8"/>
                                            <constraint firstItem="PhX-OX-Gts" firstAttribute="trailing" secondItem="2QU-b7-j4n" secondAttribute="trailing" id="Q8T-io-d7W"/>
                                            <constraint firstItem="2QU-b7-j4n" firstAttribute="top" secondItem="PhX-OX-Gts" secondAttribute="bottom" id="TFl-dE-Jfx"/>
                                            <constraint firstItem="PhX-OX-Gts" firstAttribute="leading" secondItem="pA0-4R-NNl" secondAttribute="trailing" constant="8" id="iWG-2Q-fiV"/>
                                            <constraint firstItem="pA0-4R-NNl" firstAttribute="leading" secondItem="Slz-nN-d6k" secondAttribute="leading" id="j3m-Y5-8QL"/>
                                            <constraint firstItem="PhX-OX-Gts" firstAttribute="leading" secondItem="2QU-b7-j4n" secondAttribute="leading" id="krt-cB-dX3"/>
                                            <constraint firstAttribute="height" constant="44" id="utE-Uc-V2f"/>
                                            <constraint firstItem="pA0-4R-NNl" firstAttribute="top" secondItem="Slz-nN-d6k" secondAttribute="top" id="yzL-1l-fXM"/>
                                            <constraint firstItem="2QU-b7-j4n" firstAttribute="bottom" secondItem="pA0-4R-NNl" secondAttribute="bottom" id="zN9-hl-KWR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0b8-vM-WSj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-TC-kNo">
                                        <rect key="frame" x="12" y="599" width="576" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.86666666670000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7dI-KU-GGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Apoiar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-yl-vWJ">
                                        <rect key="frame" x="12" y="68" width="576" height="519"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fui roubado por um cachorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-0t-iZw">
                                                <rect key="frame" x="12" y="12" width="282.5" height="27.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-bB-WXo">
                                                <rect key="frame" x="12" y="51" width="552" height="180"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Pme-a2-wMh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galera do bem, estou com um sofá velho parado por aqui que vai pro lixo. Alguma boa alma tem interesse nele?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-A7-be2">
                                                <rect key="frame" x="12" y="243" width="552" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estou precisando de:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-o3-2Yf">
                                                <rect key="frame" x="12" y="451" width="552" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Controles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-Qa-3aB">
                                                <rect key="frame" x="12" y="485" width="552" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-gJ-LTK">
                                                <rect key="frame" x="12" y="299" width="552" height="140"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="3g5-EV-BCh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ncr-bB-WXo" firstAttribute="top" secondItem="WZC-0t-iZw" secondAttribute="bottom" constant="12" id="3rl-Jc-1Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncr-bB-WXo" secondAttribute="trailing" constant="12" id="46c-2q-NRJ"/>
                                            <constraint firstItem="8dJ-gJ-LTK" firstAttribute="top" secondItem="EDM-A7-be2" secondAttribute="bottom" constant="12" id="BcZ-Ha-0eo"/>
                                            <constraint firstItem="Ncr-bB-WXo" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="COn-vs-nji"/>
                                            <constraint firstItem="WZC-0t-iZw" firstAttribute="top" secondItem="RaS-yl-vWJ" secondAttribute="top" constant="12" id="Cn0-DL-v47"/>
                                            <constraint firstItem="WZC-0t-iZw" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="Fie-ew-mRV"/>
                                            <constraint firstItem="T4U-Qa-3aB" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="GAb-ft-q0o"/>
                                            <constraint firstAttribute="bottom" secondItem="T4U-Qa-3aB" secondAttribute="bottom" constant="12" id="Jpj-np-2Cx"/>
                                            <constraint firstItem="T4U-Qa-3aB" firstAttribute="top" secondItem="SPF-o3-2Yf" secondAttribute="bottom" constant="12" id="Npy-xg-Yd9"/>
                                            <constraint firstAttribute="trailing" secondItem="EDM-A7-be2" secondAttribute="trailing" constant="12" id="PAa-NQ-JQH"/>
                                            <constraint firstItem="SPF-o3-2Yf" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="TwM-Kb-w8x"/>
                                            <constraint firstItem="SPF-o3-2Yf" firstAttribute="top" secondItem="8dJ-gJ-LTK" secondAttribute="bottom" constant="12" id="dPN-ic-abg"/>
                                            <constraint firstItem="EDM-A7-be2" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="jAf-wL-PM6"/>
                                            <constraint firstItem="8dJ-gJ-LTK" firstAttribute="leading" secondItem="RaS-yl-vWJ" secondAttribute="leading" constant="12" id="lm9-pC-PUo"/>
                                            <constraint firstAttribute="trailing" secondItem="8dJ-gJ-LTK" secondAttribute="trailing" constant="12" id="mi0-mR-Suq"/>
                                            <constraint firstAttribute="trailing" secondItem="SPF-o3-2Yf" secondAttribute="trailing" constant="12" id="rbd-y1-qYC"/>
                                            <constraint firstItem="EDM-A7-be2" firstAttribute="top" secondItem="Ncr-bB-WXo" secondAttribute="bottom" constant="12" id="sx3-6N-AcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T4U-Qa-3aB" secondAttribute="trailing" constant="12" id="tI5-H4-ySc"/>
                                            <constraint firstAttribute="height" constant="268" id="zwx-te-oDH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zwx-te-oDH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Slz-nN-d6k" secondAttribute="trailing" constant="12" id="0Lj-Om-e8w"/>
                                    <constraint firstAttribute="bottom" secondItem="Slz-nN-d6k" secondAttribute="bottom" constant="464" id="2x2-C1-3RW"/>
                                    <constraint firstItem="Slz-nN-d6k" firstAttribute="centerX" secondItem="W4W-C7-yol" secondAttribute="centerX" id="9hu-fa-GdJ"/>
                                    <constraint firstItem="RaS-yl-vWJ" firstAttribute="centerX" secondItem="W4W-C7-yol" secondAttribute="centerX" id="Gg6-K7-6iI"/>
                                    <constraint firstItem="Slz-nN-d6k" firstAttribute="leading" secondItem="W4W-C7-yol" secondAttribute="leading" constant="12" id="HAJ-bh-QRm"/>
                                    <constraint firstItem="kX4-TC-kNo" firstAttribute="centerX" secondItem="W4W-C7-yol" secondAttribute="centerX" id="NAq-P7-xOX"/>
                                    <constraint firstItem="RaS-yl-vWJ" firstAttribute="top" secondItem="Slz-nN-d6k" secondAttribute="bottom" constant="12" id="O1O-2z-ksd"/>
                                    <constraint firstAttribute="trailing" secondItem="RaS-yl-vWJ" secondAttribute="trailing" constant="12" id="QL5-zl-yCc"/>
                                    <constraint firstItem="kX4-TC-kNo" firstAttribute="top" secondItem="RaS-yl-vWJ" secondAttribute="bottom" constant="12" id="Ur6-wm-35K"/>
                                    <constraint firstItem="Slz-nN-d6k" firstAttribute="top" secondItem="W4W-C7-yol" secondAttribute="top" constant="12" id="bGM-yh-qS9"/>
                                    <constraint firstItem="RaS-yl-vWJ" firstAttribute="leading" secondItem="W4W-C7-yol" secondAttribute="leading" constant="12" id="bWB-kE-bnH"/>
                                    <constraint firstItem="kX4-TC-kNo" firstAttribute="leading" secondItem="W4W-C7-yol" secondAttribute="leading" constant="12" id="jNm-2r-jnu"/>
                                    <constraint firstAttribute="bottom" secondItem="kX4-TC-kNo" secondAttribute="bottom" constant="12" id="nob-Dm-H9E"/>
                                    <constraint firstAttribute="trailing" secondItem="kX4-TC-kNo" secondAttribute="trailing" constant="12" id="pHa-eh-KQk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2x2-C1-3RW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4W-C7-yol" firstAttribute="leading" secondItem="XEV-Ic-3vb" secondAttribute="leading" id="8o2-d1-kgP"/>
                            <constraint firstItem="W4W-C7-yol" firstAttribute="top" secondItem="XEV-Ic-3vb" secondAttribute="top" id="E5I-jl-O2w"/>
                            <constraint firstItem="W4W-C7-yol" firstAttribute="bottom" secondItem="pCu-Sq-mFc" secondAttribute="top" id="qBu-lI-5VL"/>
                            <constraint firstAttribute="trailing" secondItem="W4W-C7-yol" secondAttribute="trailing" id="scg-QK-COY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="buttonSupport" destination="kX4-TC-kNo" id="gSZ-aF-69a"/>
                        <outlet property="imageProfile" destination="pA0-4R-NNl" id="cx3-Gv-MbB"/>
                        <outlet property="imageStory" destination="Ncr-bB-WXo" id="K9l-I7-yn2"/>
                        <outlet property="labelCity" destination="2QU-b7-j4n" id="mxy-W8-9pV"/>
                        <outlet property="labelNeeds" destination="T4U-Qa-3aB" id="bBq-ND-5WV"/>
                        <outlet property="labelStoryDescription" destination="EDM-A7-be2" id="eRk-La-OL1"/>
                        <outlet property="labelStoryTitle" destination="WZC-0t-iZw" id="IBb-0A-jKu"/>
                        <outlet property="labelUserName" destination="PhX-OX-Gts" id="atv-Lt-u2V"/>
                        <outlet property="viewMap" destination="8dJ-gJ-LTK" id="JUH-8F-pxi"/>
                        <outlet property="viewWhite" destination="RaS-yl-vWJ" id="egg-rt-BzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4R-m6-FWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1109"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="cDe-5T-CGs">
            <objects>
                <viewController id="adS-dh-KSI" customClass="ApplyViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oy-WY-uLv"/>
                        <viewControllerLayoutGuide type="bottom" id="caZ-LI-73Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVj-AQ-qkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="188-uO-RTS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-qc-nac">
                                        <rect key="frame" x="12" y="12" width="576" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-T3-6sD">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="AmJ-T9-hjW"/>
                                                    <constraint firstAttribute="height" constant="44" id="Pv2-BJ-lFu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiago Calliari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-W7-EnC">
                                                <rect key="frame" x="52" y="0.0" width="100" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Sfs-Dm-oFl"/>
                                                    <constraint firstAttribute="width" constant="100" id="Xtw-yc-3kY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cachoeirinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-WW-pIN">
                                                <rect key="frame" x="52" y="22" width="100" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76P-3d-rP8">
                                                <rect key="frame" x="559" y="25" width="17" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DhN-T3-6sD" firstAttribute="top" secondItem="hGe-qc-nac" secondAttribute="top" id="1dO-KK-ZVS"/>
                                            <constraint firstItem="ILX-W7-EnC" firstAttribute="leading" secondItem="DhN-T3-6sD" secondAttribute="trailing" constant="8" id="3HW-ya-TMC"/>
                                            <constraint firstItem="rJO-WW-pIN" firstAttribute="bottom" secondItem="DhN-T3-6sD" secondAttribute="bottom" id="CT4-VB-uoi"/>
                                            <constraint firstItem="ILX-W7-EnC" firstAttribute="trailing" secondItem="rJO-WW-pIN" secondAttribute="trailing" id="EZT-Ii-Rhu"/>
                                            <constraint firstAttribute="bottom" secondItem="76P-3d-rP8" secondAttribute="bottom" id="KFV-m6-bvx"/>
                                            <constraint firstItem="ILX-W7-EnC" firstAttribute="leading" secondItem="rJO-WW-pIN" secondAttribute="leading" id="Ol1-3S-xCM"/>
                                            <constraint firstItem="rJO-WW-pIN" firstAttribute="top" secondItem="ILX-W7-EnC" secondAttribute="bottom" id="bEC-hl-Vwy"/>
                                            <constraint firstItem="rJO-WW-pIN" firstAttribute="leading" secondItem="DhN-T3-6sD" secondAttribute="trailing" constant="8" id="r7Q-vz-s2O"/>
                                            <constraint firstAttribute="trailing" secondItem="76P-3d-rP8" secondAttribute="trailing" id="res-NB-yUS"/>
                                            <constraint firstItem="DhN-T3-6sD" firstAttribute="leading" secondItem="hGe-qc-nac" secondAttribute="leading" id="t7q-zP-pbm"/>
                                            <constraint firstItem="ILX-W7-EnC" firstAttribute="top" secondItem="hGe-qc-nac" secondAttribute="top" id="y2W-xX-6OT"/>
                                            <constraint firstAttribute="height" constant="44" id="zkO-WP-VgA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r7Q-vz-s2O"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-f2-WlK">
                                        <rect key="frame" x="12" y="68" width="576" height="260"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="inK-Eg-CDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-f2-7ND">
                                        <rect key="frame" x="12" y="340" width="576" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.86666666670000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hLI-14-iab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyForDonation:" destination="adS-dh-KSI" eventType="touchUpInside" id="EP4-91-GSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e32-f2-7ND" firstAttribute="leading" secondItem="188-uO-RTS" secondAttribute="leading" constant="12" id="0gp-HR-2cy"/>
                                    <constraint firstItem="l0L-f2-WlK" firstAttribute="leading" secondItem="188-uO-RTS" secondAttribute="leading" constant="12" id="51r-QH-s5w"/>
                                    <constraint firstAttribute="trailing" secondItem="e32-f2-7ND" secondAttribute="trailing" constant="12" id="KSj-bO-1os"/>
                                    <constraint firstAttribute="bottom" secondItem="hGe-qc-nac" secondAttribute="bottom" constant="464" id="KjY-o2-Z6a"/>
                                    <constraint firstItem="hGe-qc-nac" firstAttribute="centerX" secondItem="188-uO-RTS" secondAttribute="centerX" id="LIC-d4-J9V"/>
                                    <constraint firstAttribute="trailing" secondItem="hGe-qc-nac" secondAttribute="trailing" constant="12" id="Vvw-od-Emp"/>
                                    <constraint firstItem="l0L-f2-WlK" firstAttribute="centerX" secondItem="188-uO-RTS" secondAttribute="centerX" id="XMo-PC-bYb"/>
                                    <constraint firstAttribute="trailing" secondItem="l0L-f2-WlK" secondAttribute="trailing" constant="12" id="nIB-b6-6Jo"/>
                                    <constraint firstItem="l0L-f2-WlK" firstAttribute="top" secondItem="hGe-qc-nac" secondAttribute="bottom" constant="12" id="r6f-xt-jnW"/>
                                    <constraint firstItem="hGe-qc-nac" firstAttribute="top" secondItem="188-uO-RTS" secondAttribute="top" constant="12" id="tHg-zD-ozU"/>
                                    <constraint firstItem="e32-f2-7ND" firstAttribute="top" secondItem="l0L-f2-WlK" secondAttribute="bottom" constant="12" id="unI-TZ-Ynm"/>
                                    <constraint firstItem="hGe-qc-nac" firstAttribute="leading" secondItem="188-uO-RTS" secondAttribute="leading" constant="12" id="zdb-JV-wrF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="188-uO-RTS" firstAttribute="bottom" secondItem="caZ-LI-73Y" secondAttribute="top" id="UZZ-4W-CKd"/>
                            <constraint firstItem="188-uO-RTS" firstAttribute="leading" secondItem="hVj-AQ-qkn" secondAttribute="leading" id="VIV-kr-GZo"/>
                            <constraint firstAttribute="trailing" secondItem="188-uO-RTS" secondAttribute="trailing" id="cIS-ab-F9n"/>
                            <constraint firstItem="188-uO-RTS" firstAttribute="top" secondItem="hVj-AQ-qkn" secondAttribute="top" id="sje-DH-Mmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Nl-re-hGc">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Zb5-48-msn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSend" destination="e32-f2-7ND" id="7tO-KZ-dkt"/>
                        <outlet property="imageProfile" destination="DhN-T3-6sD" id="Oa8-07-PG3"/>
                        <outlet property="labelCity" destination="rJO-WW-pIN" id="qw3-c8-dcJ"/>
                        <outlet property="labelUserName" destination="ILX-W7-EnC" id="Xue-HD-Qwq"/>
                        <outlet property="textViewMessage" destination="l0L-f2-WlK" id="qWW-gw-zdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu8-Gd-LBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="24" height="20"/>
    </resources>
</document>
