<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWK-mx-C1o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-6a-0NU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="bbr-w0-oQP" customClass="MainTableViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbr-w0-oQP" id="njL-Ay-sPw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-g1-2Cj">
                                                    <rect key="frame" x="8" y="30" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EFo-9i-iPA"/>
                                                        <constraint firstAttribute="height" constant="100" id="tC7-Lp-PfD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-nG-olf">
                                                    <rect key="frame" x="118" y="30" width="74" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 itens disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-X2-3un">
                                                    <rect key="frame" x="118" y="55" width="142" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vhN-g1-2Cj" firstAttribute="centerY" secondItem="njL-Ay-sPw" secondAttribute="centerY" id="Dqq-eL-5YJ"/>
                                                <constraint firstItem="got-nG-olf" firstAttribute="leading" secondItem="vhN-g1-2Cj" secondAttribute="trailing" constant="10" id="Sq5-kL-3Bn"/>
                                                <constraint firstItem="got-nG-olf" firstAttribute="top" secondItem="vhN-g1-2Cj" secondAttribute="top" id="TLX-a0-flY"/>
                                                <constraint firstItem="I2Q-X2-3un" firstAttribute="top" secondItem="got-nG-olf" secondAttribute="bottom" id="mM3-3W-1or"/>
                                                <constraint firstItem="vhN-g1-2Cj" firstAttribute="leading" secondItem="njL-Ay-sPw" secondAttribute="leadingMargin" id="mTH-aH-esu"/>
                                                <constraint firstItem="I2Q-X2-3un" firstAttribute="leading" secondItem="got-nG-olf" secondAttribute="leading" id="tsD-4A-PNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageIcon" destination="vhN-g1-2Cj" id="b65-5A-XGH"/>
                                            <outlet property="labelDescription" destination="I2Q-X2-3un" id="XwU-F4-ALj"/>
                                            <outlet property="labelTitle" destination="got-nG-olf" id="7hY-If-YWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HOB-VT-2ex"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l4a-B4-hVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6NG-ZJ-HRi"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ao-g9-vJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3i-6a-0NU" secondAttribute="bottom" id="BJc-rW-Dca"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LdM-Ee-hpy"/>
                            <constraint firstAttribute="trailing" secondItem="k3i-6a-0NU" secondAttribute="trailing" id="Sjd-pB-9Cs"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TqB-tJ-S2m"/>
                            <constraint firstItem="k3i-6a-0NU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgo-4u-psV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NG-ZJ-HRi"/>
                                <exclude reference="7Ao-g9-vJq"/>
                                <exclude reference="hgo-4u-psV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n0a-hj-KA5"/>
                    <connections>
                        <outlet property="tableView" destination="k3i-6a-0NU" id="neD-aI-hjM"/>
                        <segue destination="TFr-Ue-bT4" kind="show" identifier="donations" id="I17-if-RQN"/>
                        <segue destination="a41-bZ-wM4" kind="show" identifier="stories" id="uXN-52-6An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-355"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="5Z0-6X-bS0">
            <objects>
                <viewController id="TFr-Ue-bT4" customClass="DonationsViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f8-av-dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="nlh-u0-I7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIJ-vg-Zvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-Ua-zZv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="4oE-ac-PgA">
                                    <size key="itemSize" width="166" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="32" maxX="16" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GI1-s3-St2" customClass="DonationsCollectionViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="16" y="96" width="166" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-jn-bq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Mt-h2O">
                                                    <rect key="frame" x="8" y="131" width="95" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oRM-Mt-h2O" firstAttribute="leading" secondItem="GI1-s3-St2" secondAttribute="leading" constant="8" id="Da2-S1-0El"/>
                                            <constraint firstAttribute="bottom" secondItem="oRM-Mt-h2O" secondAttribute="bottom" constant="8" id="rw2-vs-vda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDonation" destination="dQP-jn-bq0" id="qxz-rV-LG0"/>
                                            <outlet property="labelTitle" destination="oRM-Mt-h2O" id="PGN-gF-elB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFr-Ue-bT4" id="Xyy-Kx-TFs"/>
                                    <outlet property="delegate" destination="TFr-Ue-bT4" id="G6n-sO-zsf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlh-u0-I7W" firstAttribute="top" secondItem="QKg-Ua-zZv" secondAttribute="bottom" id="1Bu-z9-eGq"/>
                            <constraint firstAttribute="trailing" secondItem="QKg-Ua-zZv" secondAttribute="trailing" id="BvS-KL-DfS"/>
                            <constraint firstItem="QKg-Ua-zZv" firstAttribute="top" secondItem="gIJ-vg-Zvu" secondAttribute="top" id="KkY-tI-OTO"/>
                            <constraint firstItem="QKg-Ua-zZv" firstAttribute="leading" secondItem="gIJ-vg-Zvu" secondAttribute="leading" id="LlS-J1-12a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QKg-Ua-zZv" id="aY2-Ed-8Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDk-qz-t8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-355"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="oVS-mD-oRt">
            <objects>
                <viewController id="a41-bZ-wM4" customClass="StoriesViewController" customModule="ajudae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fq-2S-0Um"/>
                        <viewControllerLayoutGuide type="bottom" id="nke-cq-dZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VY-6D-Mtm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wie-bS-b7P">
                                <rect key="frame" x="0.0" y="19" width="600" height="562"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="I6d-8T-Es1" customClass="StoriesTableViewCell" customModule="ajudae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6d-8T-Es1" id="6LA-eL-jXo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-yf-l6g">
                                                    <rect key="frame" x="12" y="6" width="576" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="História do Tiago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-VE-EJs">
                                                            <rect key="frame" x="12" y="12" width="130.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Olá pessoa, meu nome é Tiago. Um alien invadiu a minha casa e roubou meu PS4." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-Pf-0XW">
                                                            <rect key="frame" x="12" y="42" width="434" height="38.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-nc-KvQ">
                                                            <rect key="frame" x="536" y="16" width="24" height="20"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-KQ-gKT">
                                                            <rect key="frame" x="511.5" y="15" width="18.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.090196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dfn-VE-EJs" firstAttribute="leading" secondItem="gb9-yf-l6g" secondAttribute="leading" constant="16" id="5xa-TO-wzO"/>
                                                        <constraint firstItem="Ocn-nc-KvQ" firstAttribute="leading" secondItem="WY5-KQ-gKT" secondAttribute="trailing" constant="6" id="7BJ-6Z-XCM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Kx-Pf-0XW" secondAttribute="bottom" constant="16" id="HH5-YP-LmF"/>
                                                        <constraint firstItem="dfn-VE-EJs" firstAttribute="top" secondItem="gb9-yf-l6g" secondAttribute="top" constant="16" id="IST-dr-xO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Kx-Pf-0XW" secondAttribute="trailing" constant="130" id="Mfj-Kd-wbu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ocn-nc-KvQ" secondAttribute="trailing" constant="16" id="YGC-Sc-e7M"/>
                                                        <constraint firstItem="5Kx-Pf-0XW" firstAttribute="top" secondItem="dfn-VE-EJs" secondAttribute="bottom" constant="8" id="aCf-8X-aSg"/>
                                                        <constraint firstItem="Ocn-nc-KvQ" firstAttribute="top" secondItem="gb9-yf-l6g" secondAttribute="top" constant="16" id="c6x-AO-j4b"/>
                                                        <constraint firstItem="5Kx-Pf-0XW" firstAttribute="leading" secondItem="gb9-yf-l6g" secondAttribute="leading" constant="16" id="i3F-oj-Km0"/>
                                                        <constraint firstItem="WY5-KQ-gKT" firstAttribute="centerY" secondItem="Ocn-nc-KvQ" secondAttribute="centerY" id="qg9-vF-3jF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gb9-yf-l6g" firstAttribute="leading" secondItem="6LA-eL-jXo" secondAttribute="leading" constant="12" id="2zx-FI-b1k"/>
                                                <constraint firstItem="gb9-yf-l6g" firstAttribute="top" secondItem="6LA-eL-jXo" secondAttribute="top" constant="6" id="3to-NR-spH"/>
                                                <constraint firstAttribute="trailing" secondItem="gb9-yf-l6g" secondAttribute="trailing" constant="12" id="CTJ-En-T0A"/>
                                                <constraint firstAttribute="bottom" secondItem="gb9-yf-l6g" secondAttribute="bottom" constant="6" id="hLS-HO-ZkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="viewContainer" destination="gb9-yf-l6g" id="Vwz-CS-sRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a41-bZ-wM4" id="oj7-j7-Khp"/>
                                    <outlet property="delegate" destination="a41-bZ-wM4" id="bW8-PQ-g5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nke-cq-dZY" firstAttribute="top" secondItem="wie-bS-b7P" secondAttribute="bottom" constant="19" id="Gm3-H7-Edj"/>
                            <constraint firstAttribute="trailing" secondItem="wie-bS-b7P" secondAttribute="trailing" id="R2o-Qs-2kn"/>
                            <constraint firstItem="wie-bS-b7P" firstAttribute="leading" secondItem="6VY-6D-Mtm" secondAttribute="leading" id="SfT-8F-xFM"/>
                            <constraint firstItem="wie-bS-b7P" firstAttribute="top" secondItem="6VY-6D-Mtm" secondAttribute="top" constant="19" id="fDw-jc-Qlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wie-bS-b7P" id="Car-f9-vYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PO-6b-38a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJQ-Fi-9Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWK-mx-C1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JS-qM-Y7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KR0-9v-kpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGR-YA-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="24" height="20"/>
    </resources>
</document>
